		Passing	Passing	Passing	Passing	Passing	Passing	Passing	Passing	Passing	Passing			
Tm	G	Cmp	Att	Yds	IAY	IAY/PA	CAY	CAY/Cmp	CAY/PA	YAC	YAC/Cmp			
														
Atlanta Falcons	17	327	530	3524	4345	8.2	2007	6.1	3.8	1768	5.4			cmp = completions
Buffalo Bills	17	385	579	4154	5032	8.7	2337	6.1	4	1969	5.1			Att = attemps
Carolina Panthers	17	350	586	2741	4454	7.6	1801	5.1	3.1	1444	4.1			IAY intended air yards complete or not
Chicago Bears	17	321	513	3096	3801	7.4	1700	5.3	3.3	1721	5.4			IAY/PA - intended air yards per pass attempt complete or not
Cincinnati Bengals	17	420	615	3895	3855	6.3	1889	4.5	3.1	2368	5.6			CAY - total yards in the air past the line of scrimmage for completed passes
Cleveland Browns	17	355	624	3693	5250	8.4	2158	6.1	3.5	1853	5.2			CAY/CMP -total air yards past the line of scrimmage per attempt
Indianapolis Colts	17	355	574	3666	4248	7.4	2019	5.7	3.5	1863	5.2			CAY/PA - total air yards per pass attempt for completed passes
Arizona Cardinals	17	355	555	3144	4193	7.6	1752	4.9	3.2	1678	4.7			YAC - yards completed after the ball was caught
Dallas Cowboys	17	428	614	4397	4800	7.8	2617	6.1	4.3	2043	4.8			YAC/CMP -pass yards after catch per completion
Denver Broncos	17	337	513	3262	3770	7.3	1497	4.4	2.9	2069	6.1			
Detroit Lions	17	408	606	4401	4086	6.7	2450	6	4	2156	5.3			
Green Bay Packers	17	374	581	3968	4945	8.5	2285	6.1	3.9	1925	5.1			
Houston Texans	17	372	592	4173	5184	8.8	2602	7	4.4	1976	5.3			
Jacksonville Jaguars	17	412	620	4126	5013	8.1	2446	5.9	3.9	1931	4.7			
Kansas City Chiefs	17	421	635	4188	4089	6.4	1706	4.1	2.7	2677	6.4			
Miami Dolphins	17	393	566	4514	4313	7.6	2470	6.3	4.4	2228	5.7			
Minnesota Vikings	17	424	631	4359	4934	7.8	2779	6.6	4.4	1921	4.5			
New Orleans Saints	17	406	606	3990	5009	8.3	2426	6	4	1799	4.4			
New England Patriots	17	351	557	3069	4070	7.3	1536	4.4	2.8	1856	5.3			
New York Giants	17	338	518	2886	3790	7.3	1750	5.2	3.4	1601	4.7			
New York Jets	17	356	601	2919	4003	6.7	1592	4.5	2.6	1781	5			
Tennessee Titans	17	304	494	3067	4577	9.3	1916	6.3	3.9	1596	5.3			
Philadelphia Eagles	17	369	563	3834	4862	8.6	2281	6.2	4.1	1786	4.8			
Pittsburgh Steelers	17	323	506	3163	3781	7.5	1671	5.2	3.3	1750	5.4			
Las Vegas Raiders	17	348	557	3380	4303	7.7	2055	5.9	3.7	1611	4.6			
Los Angeles Rams	17	361	583	4063	4515	7.7	2261	6.3	3.9	2039	5.6			
Baltimore Ravens	17	328	494	3635	4080	8.3	2051	6.3	4.2	1830	5.6			
Los Angeles Chargers	17	409	632	3957	4722	7.5	2141	5.2	3.4	2171	5.3			
Seattle Seahawks	17	371	575	3910	4121	7.2	2148	5.8	3.7	2019	5.4			
San Francisco 49ers	17	336	491	4384	4005	8.2	2368	7	4.8	2209	6.6			
Tampa Bay Buccaneers	17	364	568	3812	4852	8.5	2103	5.8	3.7	1941	5.3			
Washington Commanders	17	407	636	3725	4782	7.5	2082	5.1	3.3	2092	5.1			
